<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: bisque;
        /* Grid */
        display: grid;
        /* sắp xếp theo cột */
        /* xác định cột */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* sử dụng giá trị tương đối fr -> fraction: tự động tính toán phân chia cột */
        /* grid-template-columns: repeat(3,1fr); */
        /* xác định dòng */
        /* grid-template-columns: 100px 200px; */
        /* grid-template-rows: 1fr 1fr 1fr;
        grid-auto-rows: auto; */
        /* grid area */
        grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "content main main"
        "content menu menu"
        "footer footer footer";
    }
    .item{
        border: 1px solid black;
    }
    .item-1{
        grid-area: header;
    }
    .item-2{
        grid-area: navbar;
    }
    .item-3{
        grid-area: content;
    }
    .item-4{
        grid-area: main;
    }
    .item-5{
        grid-area: menu;
    }
    .item-6{
        grid-area: footer;
    }

    
    
</style>
<body>
    <div class="container">
        <div class="item item-1">Item 1 - Header</div>
        <div class="item item-2">Item 2 - Navbar</div>
        <div class="item item-3">Item 3 - Content</div>
        <div class="item item-4">Item 4 - Content</div>
        <div class="item item-5">Item 5 - Menu</div>
        <div class="item item-6">Item 6 - Footer</div>

    </div>
</body>
</html>