<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .container{
        border: 1px solid black;
        width: 800px;
        margin: 100px 0 0 100px;
        padding: 20px;
        
    }
    .title-content-one{
        color: blue;
        padding-bottom: 15px;
    }
    .content-two{
        margin-top: 20px;
        border-left: 5px solid yellow;
        background-color: bisque;
        padding: 10px 10px;
    }
    .content-two p{
        padding-top: 10px;

    }
    .content-two ul{
        padding-top: 10px;
    }

</style>
<body>
    <div class="container">
        <!-- noi dung 1 -->
        <h3 class="title-content-one">5.Group of selectors</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, molestiae quas. Ad id dolor dolores iusto sint minima voluptatem! Vitae voluptate eius nam, dolorem aliquid laborum eligendi laboriosam quam quia.</p>
        <!--  noi dung 2-->
        <div class="content-two">
            <p>CSS example</p>
            <p>in this example...</p>
            <ul>
                <li>h1</li>
                <li>h2</li>
                <li>h3</li>
            </ul>
            <p>is equivalent to</p>
            <p>h1,h2,h3...</p>
        </div>
    </div>
</body>
</html>