<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* border: 1px solid black; */
        margin: 100px;
        padding: 20px;
        width: 800px;
    }
    .container h2{
        margin-bottom: 15px;
    }
    .content-one{
        color: red;
        background-color: rgb(185, 184, 184);
    }
    .centered{
        border: 3px solid green;
        text-align: center;
        height: 45px;
        margin-top: 10px;
         line-height: 45px;
    }
    .content-two{
        background-color: darkgrey;
        padding: 20px;
        margin-top: 20px;
    }
    .content-center{
        background-color: white;
        border-left: 3px solid rgb(155, 255, 4);
        padding: 10px;
        margin-top: 10px;
    }
    .content-center p:nth-child(1) {
        color: brown;
    }
    .content-center p{
        color: crimson;
    }
    .text-blue{
        color: blue;
    }
    button{
        background-color: rgb(135, 205, 29);
        width: 120px;
        margin-top: 20px;
        height: 30px;
        border-radius: 5px;
        color: white;
        border: none;
    }
</style>
<body>
    <div class="container">
        <!-- content 1 -->
        <h2>Center Align Text</h2>

        <p>To ... <span class="content-one">text-align:center</span></p>
        <p class="centered">This text is centered</p>
       

    <!-- content2 -->
    <div class="content-two">
        <h4>Example <i class="fa-solid fa-chevron-up"></i></h4>
        <div class="content-example">

            <div class="content-center">
                <p>.center {</p>
                <p class="text-b">text-align <span class="text-blue">:center</span></p>
                <p class="text-b">border <span class="text-blue">:3 solid green</span></p>
                <p>}</p>
            </div>
            <!-- content2.2 -->
            <button>Try It Your self >></button>
        </div>
    </div>
</div>

</body>
</html>