<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Học web chuẩn</title>
</head>
<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
  width: 100%;
  height: 200px;
  background-color: #292929;
  color: #fff;
  line-height: 100px;
 
}
    /* Thanh navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
    text-align: center;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #000;
}

/* Hộp nội dung */

.content {
  width: 100%;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: beige;
}

.box {
  width: 25%;
  height: 200px;
  background-color: green;
  border: 1px solid #ccc;
  margin: 10px;
  text-align: center;
}

.box h3 {
  text-align: center;
}

</style>
<body>

  <header>
        <div class="title">
            <h2>MY PORTFOLIO</h2>
        </div>
    
    <nav>
      
      <a href="#">All</a>
      <a href="#">Web App</a>
      <a href="#">UI/UX</a>
      <a href="#">Graphics Design</a>
      <a href="#">Mobile App</a>
      <a href="#">Branding</a>
      <a href="#">Marketing</a>
    </nav>
</header>

  <div class="content">
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 1</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 2</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 3</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 4</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 5</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 6</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 7</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 8</p>
    </div>
    <div class="box">
      <h3>Học Web Chuẩn</h3>
      <p>Nội dung hộp 9</p>
    </div>
  </div>

</body>
</html>
