<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chữa bài 2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 350px 100px 350px;
        grid-gap: 30px;
        padding: 30px;
    }
    .box-img{
        border-radius: 20px;
    }
    .box-img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: lightgreen;
    }
    .box-img:nth-child(2){
        background-color: lightseagreen;
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .box-img:nth-child(3){
        background-color: lightgoldenrodyellow;
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .box-img:nth-child(4){
        background-color: lightcoral;
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .box-img:nth-child(5){
        background-color: lightskyblue;
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .box-img:nth-child(6){
        background-color: lightslategray;
        grid-column:3/5;
        grid-row: 3/4;
    }
</style>
<body>
    <div class="container">
        <div class="box-img">
            <button>Mountain</button>
            <h4>Lorem ipsum dolor sit amet.</h4>
            
        </div>
        <div class="box-img"><button>Mountain</button>
            <h4>Lorem ipsum dolor sit amet.</h4></div>
        <div class="box-img"><button>Mountain</button>
            <h4>Lorem ipsum dolor sit amet.</h4></div>
        <div class="box-img"><button>Mountain</button>
            <h4>Lorem ipsum dolor sit amet.</h4></div>
        <div class="box-img"><button>Mountain</button>
            <h4>Lorem ipsum dolor sit amet.</h4></div>
        <div class="box-img"><button>Mountain</button>
            <h4>Lorem ipsum dolor sit amet.</h4></div>
       
    </div>
</body>
</html>