<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>9 khối chữ nhật</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      
    }
    .item{
        border: 1px solid black;
        width: 200px;
        height: 50px;
        background-color: lightpink;
        text-align: center;
        vertical-align: middle;
        justify-content: center;
    }
    .container{
      width: 700px;
      height: 800px;
      background-color: beige;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 100px;
    }
</style>
<body>
  <div class="container">
    <div class="item" id="1">1</div>
    <div class="item" id="2">2</div>
    <div class="item" id="3">3</div>
    <div class="item" id="4">4</div>
    <div class="item" id="5">5</div>
    <div class="item" id="6">6</div>
    <div class="item" id="7">7</div>
    <div class="item" id="8">8</div>
    <div class="item" id="9">9</div>
    
  </div>
</body>
</html>
