<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
    }
    .container{
        width: 100%;
        height: 100px;
        background-color: bisque;
        display: flex;
        justify-content: space-between;
    }
    .content-one{
        text-align: center;
        flex-basis: 30%;
        vertical-align: middle;
    }
    .content-two{
        text-align: center;
        flex-basis: 30%;
        vertical-align: middle;
    }

    .content-one ul{
        display: flex;
        justify-content: space-around;
        
        
    }
    .content-two  ul{
        display: flex;
        justify-content: space-around;

    }
</style>
<body>
    <div class="container">
        <div class="content-one">
            <ul>
                <li class="home">Home</li>
                <li class="about">About</li>
                <li class="contact">Contact</li>
            </ul>

        </div>
        <div class="content-two">
            <ul>
                <li>Đăng nhập</li>
                <li>Đăng ký</li>
            </ul>

        </div>
    </div>
</body>
</html>