<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doitien</title>
    <style>
        header {
            border: 1px solid black;
            padding: 20px 5px;
            width: 800px;
        }

        header form {
            display: flex;
            justify-content: space-around;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        label {
            font-weight: bold;
            font-size: 1.1rem;
        }

        input,
        select {
            padding: 5px;
            width: 13rem;
            margin: 10px 0 10px;
            font-size: 1.1rem;
        }

        select {
            width: 8rem;
        }

        button {
            padding: 7px 20px;
            border-radius: 4px;
            background: #466aff;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #45e7e7;
        }

        p {
            margin: 20px 30px 0;
            font-size: 1.5rem;
            color: #466aff;
        }
    </style>
</head>
<body>
    <header>
      <form>
        <div>
          <label>Amount</label>
          <input type="number" id="money" placeholder="Enter the number">
        </div>
        <div>
          <label>From Currency</label>
          <select id="fromCurrency">
            <option value="USD">USD</option>
            <option value="VND">Việt Nam</option>
          </select>
        </div>
        <div>
          <label>To Currency</label>
          <select id="toCurrency">
            <option value="VND">Việt Nam</option>
            <option value="USD">USD</option>
          </select>
        </div>
        <div>
          <label>&nbsp</label>
          <button type="button" onclick="changeMoney()">Convert</button>
        </div>
      </form>
      <hr>
      <p id="result">Result</p>
  
      <script>
        function changeMoney() {
          const inputMoney = parseFloat(document.getElementById("money").value);
          const fromCurrency = document.getElementById("fromCurrency").value;
          const toCurrency = document.getElementById("toCurrency").value;
          let convertedMoney;
  
          if (fromCurrency === "USD" && toCurrency === "VND") {
            convertedMoney = inputMoney * 23000;
          } else if (fromCurrency === "VND" && toCurrency === "USD") {
            convertedMoney = inputMoney / 23000;
          } else {
            convertedMoney = inputMoney;
          }
  
          document.getElementById("result").innerHTML = `Result: ${convertedMoney.toFixed(2)} ${toCurrency}`;
        }
      </script>
    </header>
  </body>
  
  </html>