<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn1ss6</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 900px;
        height: 600px;
        background-color: bisque;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 150px 50px 150px;
        grid-gap: 10px;
        padding: 10px;
    }
    .container-item{
        border-radius: 20px;
        overflow: hidden;
    }
    .box-A{
        width: 350px;
        height: 100px;
        background-color: lightgreen;
        border: 1px solid black;
        grid-column:1/3 ;
        grid-row: 1/2;
    }
    .box-B{
        width: 150px;
        height: 250px;
        background-color: lightgreen;
        border: 1px solid black;
        grid-column:2/4 ;
        grid-row: 1/3;
    }
    .box-C{
        width: 150px;
        height: 100px;
        background-color: lightgreen;
        border: 1px solid black;
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    .box-D{
        width: 150px;
        height: 100px;
        background-color: lightgreen;
        border: 1px solid black;
        grid-column:2/3 ;
        grid-row: 2/3;
    }
    .box-E{
        width: 150px;
        height: 250px;
        background-color: lightgreen;
        border: 1px solid black;
        grid-column:4/5 ;
        grid-row: 1/3;
    }
    
</style>
<body>
    <div class="container">
        <div class="box-A">A</div>
        <div class="box-B">B</div>
        <div class="box-C">C</div>
        <div class="box-D">D</div>
        <div class="box-E">E</div>
    </div>
</body>
</html>