<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>btvn2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .layout{
       display: grid; 
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 350px 100px 350px;
       grid-gap: 30px;
       padding: 30px;
    }
    .layout-item{
        border-radius: 10px;
        overflow: hidden;
    }
    .layout-item:first-child{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .layout-item:nth-child(2){
        grid-column:3/4;
        grid-row: 1/3;
    }
    .layout-item:nth-child(3){
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .layout-item:nth-child(4){
        grid-column:1/2 ;
        grid-row:2/4;
    }
    .layout-item:nth-child(5){
        grid-column:2/3 ;
        grid-row:2/4;
    }
    .layout-item:nth-child(6){
        grid-column: 3/5;
        grid-row: 3/4;
    }
</style>   
<body>
<div class="layout">
    <div class="layout-item">
        <img src="https://images.unsplash.com/photo-1682687981922-7b55dbb30892?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="layout-image">
    </div>
    <div class="layout-item">
        <img src="https://images.unsplash.com/photo-1682686581030-7fa4ea2b96c3?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="" class="layout-image">
    </div>
    <div class="layout-item">
        <img src="https://images.unsplash.com/photo-1682687981907-170c006e3744?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" alt="" class="layout-image">
    </div>
    <div class="layout-item">
        <img src="https://images.unsplash.com/photo-1682687980918-3c2149a8f110?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8" alt="" class="layout-image">
    </div>
    <div class="layout-item">
        <img src="https://images.unsplash.com/photo-1682686580849-3e7f67df4015?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8" alt="" class="layout-image">
    </div>
    <div class="layout-item">
        <img src="https://images.unsplash.com/photo-1682695797873-aa4cb6edd613?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="layout-image">
    </div>
</div>
  
</body>
</html>